<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fof-W2-5a8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Arena-->
        <scene sceneID="hpC-9F-cPl">
            <objects>
                <viewController id="xAn-Qb-onh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="os7-dJ-xsU"/>
                        <viewControllerLayoutGuide type="bottom" id="lMr-WR-epB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhE-Ti-lPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Arena" id="sup-fP-zxi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVu-c2-3tN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4646.25" y="1936.2676056338028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZv-f0-bFg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fof-W2-5a8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OfE-4O-kR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xAn-Qb-onh" kind="relationship" relationship="rootViewController" id="jgg-Db-fwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojg-5l-88y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.75" y="1936.2676056338028"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="KxG-gg-GLN">
            <objects>
                <tableViewController id="nqC-V8-BAm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gCY-fW-coM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I5V-HU-dl3">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I5V-HU-dl3" id="sxE-vw-IPc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nqC-V8-BAm" id="lGe-Wc-3lc"/>
                            <outlet property="delegate" destination="nqC-V8-BAm" id="sLy-0j-MBS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Mz2-Ri-VBw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbT-wP-9Sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4715.625" y="2660.9154929577467"/>
        </scene>
        <!--Item-->
        <scene sceneID="Og1-BN-E2e">
            <objects>
                <navigationController navigationBarHidden="YES" id="Kcv-Ze-YIp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2YP-v3-mKZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ry4-tu-pX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aKr-na-UDU">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nqC-V8-BAm" kind="relationship" relationship="rootViewController" id="IP3-aq-hSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj0-nJ-bVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703.125" y="2660.9154929577467"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ALg-bz-lhZ">
            <objects>
                <tableViewController id="Ovh-VC-lbZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ba6-bL-08G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vXR-NQ-y8U">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vXR-NQ-y8U" id="kUQ-Dy-ZMT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ovh-VC-lbZ" id="3AH-q8-aGl"/>
                            <outlet property="delegate" destination="Ovh-VC-lbZ" id="jBG-gt-N4K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7W5-kh-3Gn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MC-az-yuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4716" y="3337"/>
        </scene>
        <!--Item-->
        <scene sceneID="xsv-la-IYV">
            <objects>
                <navigationController id="6hR-XB-uAZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H7X-zj-KWu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c12-6z-AAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ovh-VC-lbZ" kind="relationship" relationship="rootViewController" id="UFz-Mf-S49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF8-Ru-RiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="3337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Hp-8o-wpl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ffZ-kV-lRv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oac-Uj-CGc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kcv-Ze-YIp" kind="relationship" relationship="viewControllers" id="kD0-kL-E98"/>
                        <segue destination="6hR-XB-uAZ" kind="relationship" relationship="viewControllers" id="OEO-jD-rR6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pba-Bi-zbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.625" y="2660.9154929577467"/>
        </scene>
    </scenes>
</document>
